
2020-10-26 18:53:05 afr.pxz af # Afrikaans
2020-10-26 18:53:13 amh.pxz am # Amharic
2020-10-26 18:53:15 ara.pxz ar # Arabic
2020-10-26 18:53:18 asm.pxz as # Assamese
2020-10-26 18:53:22 aze.pxz az-AZ # Azerbaijani
2020-10-26 18:53:25 aze_cyrl.pxz  az-Cyrl-AZ # Azerbaijani - Cyrillic
2020-10-26 18:53:30 bel.pxz be # Belarusian
2020-10-26 18:53:31 ben.pxz bn # Bengali
2020-10-26 18:53:34 bod.pxz bo # Tibetan
2020-10-26 18:53:37 bos.pxz bs # Bosnian
2020-10-26 18:53:45 bre.pxz br # Breton
2020-10-26 18:53:47 bul.pxz bg # Bulgarian
2020-10-26 18:53:48 cat.pxz ca # Catalan; Valencian
2020-10-26 18:53:49 ceb.pxz __ # Cebuano
2020-10-26 18:53:54 ces.pxz cs # Czech
2020-10-26 18:53:57 chi_sim.pxz zh-cn # Chinese - Simplified
2020-10-26 18:53:59 chi_sim_vert.pxz zh-cn-o-vertical # Chinese - Simplified (vertical)
2020-10-26 18:54:01 chi_tra.pxz zh_tw # Chinese - Traditional
2020-10-26 18:54:03 chi_tra_vert.pxz zh_tw-o-vertical # Chinese - Traditional  (vertical)
2020-10-26 18:54:03 chr.pxz # Cherokee
2020-10-26 18:54:06 cos.pxz co __ # Corsican
2020-10-26 18:54:08 cym.pxz cy # Welsh
2020-10-26 18:54:11 dan.pxz  da # Danish
2020-10-26 18:54:13 deu.pxz  de # German
2020-10-26 18:54:15 div.pxz dv # Divehi; Dhivehi; Maldivian
2020-10-26 18:54:16 dzo.pxz dz # Dzongkha
2020-10-26 18:54:18 ell.pxz  el # Greek, Modern (1453-)
2020-10-26 18:54:23 eng.pxz  en # English
2020-10-26 18:54:26 enm.pxz __ # English, Middle (1100-1500)
2020-10-26 18:54:32 epo.pxz eo # Esperanto
2020-10-26 18:54:36 equ.pxz __ ???
2020-10-26 18:54:41 est.pxz et # Estonian
2020-10-26 18:54:48 eus.pxz # Basque
2020-10-26 18:54:53 fao.pxz ???
2020-10-26 18:54:53 fas.pxz # Persian
2020-10-26 18:54:55 fil.pxz ???
2020-10-26 18:55:05 fin.pxz # Finnish
2020-10-26 18:55:07 fra.pxz # French
2020-10-26 18:55:14 frk.pxz # German Fraktur
2020-10-26 18:55:17 frm.pxz # French, Middle (ca. 1400-1600)
2020-10-26 18:55:19 fry.pxz ???
2020-10-26 18:55:23 gla.pxz ???
2020-10-26 18:55:24 gle.pxz # Irish
2020-10-26 18:55:27 glg.pxz # Galician
2020-10-26 18:55:30 grc.pxz # Greek, Ancient (-1453)
2020-10-26 18:55:32 guj.pxz # Gujarati
2020-10-26 18:55:34 hat.pxz # Haitian; Haitian Creole
2020-10-26 18:55:35 heb.pxz # Hebrew
2020-10-26 18:55:37 hin.pxz # Hindi
2020-10-26 18:55:42 hrv.pxz # Croatian
2020-10-26 18:55:49 hun.pxz # Hungarian
2020-10-26 18:55:53 hye.pxz ???
2020-10-26 18:55:56 iku.pxz # Inuktitut
2020-10-26 18:55:58 ind.pxz # Indonesian
2020-10-26 18:56:00 isl.pxz # Icelandic
2020-10-26 18:56:04 ita.pxz # Italian
2020-10-26 18:56:08 ita_old.pxz # Italian - Old
2020-10-26 18:56:11 jav.pxz # Javanese
2020-10-26 18:56:14 jpn.pxz # Japanese
2020-10-26 18:56:17 jpn_vert.pxz # Japanese (vertical)
2020-10-26 18:56:21 kan.pxz # Kannada
2020-10-26 18:56:25 kat.pxz # Georgian
2020-10-26 18:56:25 kat_old.pxz # Georgian - Old
2020-10-26 18:56:31 kaz.pxz # Kazakh
2020-10-26 18:56:33 khm.pxz # Central Khmer
2020-10-26 18:56:45 kir.pxz # Kirghiz; Kyrgyz
2020-10-26 18:56:50 kmr.pxz ???
2020-10-26 18:56:51 kor.pxz # Korean
2020-10-26 18:56:53 kor_vert.pxz # Korean (vertical)
2020-10-26 18:57:02 lao.pxz # Lao
2020-10-26 18:57:06 lat.pxz # Latin
2020-10-26 18:57:10 lav.pxz # Latvian
2020-10-26 18:57:14 lit.pxz # Lithuanian
2020-10-26 18:57:17 ltz.pxz ???
2020-10-26 18:57:25 mal.pxz # Malayalam
2020-10-26 18:57:28 mar.pxz # Marathi
2020-10-26 18:57:30 mkd.pxz # Macedonian
2020-10-26 18:57:33 mlt.pxz # Maltese
2020-10-26 18:57:35 mon.pxz ???
2020-10-26 18:57:36 mri.pxz ???
2020-10-26 18:57:38 msa.pxz # Malay
2020-10-26 18:57:43 mya.pxz # Burmese
2020-10-26 18:57:45 nep.pxz # Nepali
2020-10-26 18:57:52 nld.pxz # Dutch; Flemish
2020-10-26 18:57:56 nor.pxz # Norwegian
2020-10-26 18:58:04 oci.pxz # Oriya
2020-10-26 18:58:06 ori.pxz ???
2020-10-26 18:58:19 osd.pxz ???
2020-10-26 18:58:20 pan.pxz # Panjabi; Punjabi
2020-10-26 18:58:26 pol.pxz # Polish
2020-10-26 18:58:29 por.pxz # Portuguese
2020-10-26 18:58:31 pus.pxz # Pushto; Pashto
2020-10-26 18:58:37 que.pxz ???
2020-10-26 18:58:41 ron.pxz # Romanian; Moldavian; Moldovan
2020-10-26 18:58:47 rus.pxz # Russian
2020-10-26 18:59:02 san.pxz # Sanskrit
2020-10-26 18:59:04 sin.pxz # Sinhala; Sinhalese
2020-10-26 18:59:10 slk.pxz # Slovak
2020-10-26 18:59:14 slv.pxz # Slovenian
2020-10-26 18:59:15 snd.pxz ???
2020-10-26 18:59:18 spa.pxz # Spanish; Castilian
2020-10-26 18:59:22 spa_old.pxz # Spanish; Castilian - Old
2020-10-26 18:59:24 sqi.pxz # Albanian
2020-10-26 18:59:27 srp.pxz # Serbian
2020-10-26 18:59:31 srp_latn.pxz # Serbian - Latin
2020-10-26 18:59:32 sun.pxz ???
2020-10-26 18:59:35 swa.pxz # Swahili
2020-10-26 18:59:39 swe.pxz # Swedish
2020-10-26 18:59:42 syr.pxz # Syriac
2020-10-26 18:59:46 tam.pxz # Tamil
2020-10-26 18:59:47 tat.pxz ???
2020-10-26 18:59:51 tel.pxz # Telugu
2020-10-26 18:59:54 tgk.pxz # Tajik
2020-10-26 18:59:54 tgl.pxz # Tagalog, check version!
2020-10-26 18:59:55 tha.pxz # Thai
2020-10-26 18:59:56 tir.pxz # Tigrinya
2020-10-26 18:59:57 ton.pxz ???
2020-10-26 19:00:03 tur.pxz # Turkish
2020-10-26 19:00:05 uig.pxz # Uighur; Uyghur
2020-10-26 19:00:11 ukr.pxz # Ukrainian
2020-10-26 19:00:12 urd.pxz # Urdu
2020-10-26 19:00:20 uzb.pxz # Uzbek
2020-10-26 19:00:22 uzb_cyrl.pxz # Uzbek - Cyrillic
2020-10-26 19:00:22 vie.pxz # Vietnamese
2020-10-26 19:00:23 yid.pxz # Yiddish
2020-10-26 19:00:24 yor.pxz ???
